<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basBouton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/monLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/zoneJeu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_default_elevation"
            android:layout_weight="3"
            android:orientation="horizontal">

        </LinearLayout>

        <TableLayout
            android:id="@+id/zoneBoutons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:hapticFeedbackEnabled="false"
            android:longClickable="false"
            android:measureWithLargestChild="true"
            android:shrinkColumns="3"
            android:stretchColumns="3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button

                    android:id="@+id/rejourBouton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="#F1CD2C"
                    android:text="Recommener"
                    android:textAlignment="center" />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="gravity">

                <Button
                    android:id="@+id/hautBouton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="fill_vertical"
                    android:background="#F1CD2C"
                    android:gravity="center"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Haut"
                    tools:text="UP" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="fill_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/gaucheBouton"
                    android:background="#F1CD2C"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="fill_vertical"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Gauche" />

                <Button
                    android:id="@+id/enbasBouton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:background="#F1CD2C"
                    android:gravity="center_horizontal|center_vertical|end"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="Down"
                    android:textAlignment="center"
                    tools:text="Down" />

                <Button
                    android:id="@+id/droiteBouton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="fill_vertical"
                    android:background="#F1CD2C"
                    android:gravity="center|right|fill_vertical"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:singleLine="true"
                    android:soundEffectsEnabled="true"
                    android:text="Droite"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>